body{display: flex;
    margin: auto;
    justify-content: center;
    margin-top: 50px;
    }

#form{border: 8px solid black;
 height: 50vh;
width: 34vh;
justify-content: center;
align-items: center;
text-align: center;
padding: 20px;
margin-right: 10px;
background-color:rgb(30, 86, 86);
border-radius: 10px;
box-shadow:30px 10px 15px rgb(112, 93, 93) ;
}

#res{width:73%;
height: 14%;
margin-right: 20%;
border: 4px solid black;
background-color: rgb(47, 66, 9);
color:springgreen;
font-size: 20px;}

#c{padding: 20px;
    background-color:red;
    color:white;
    display: flex;
    margin: -24% 80% 8%;
}

.btn input{padding: 24px;
    background-color:grey;
    color:white;}

#div {background-color:green;}
#mul {background-color: green;}
#min {background-color:green;}
#plu {background-color: green;}
#eq {background-color:red;}



